{
    "general_config": {
        "cur_gen": 0
    },
    "sheet_config": {
        "main_sheet": {
            "id" : "1Qv5yAojhOPR259mfrXL3qha0HiVgYIBzt2o4JgZeZFc",
            "markers": "markers",
            "generations": [ 0, 1 ]
        }
    }
}